D:\Faculta\LicentaUTCN_30.04.2022\bin\Debug\LicentaUTCN.dll
D:\Faculta\LicentaUTCN_30.04.2022\bin\Debug\LicentaUTCN.pdb
D:\Faculta\LicentaUTCN_30.04.2022\bin\Debug\com.companyname.licentautcn.apk
D:\Faculta\LicentaUTCN_30.04.2022\bin\Debug\com.companyname.licentautcn.aab
D:\Faculta\LicentaUTCN_30.04.2022\bin\Debug\com.companyname.licentautcn-Signed.aab
D:\Faculta\LicentaUTCN_30.04.2022\bin\Debug\com.companyname.licentautcn-Signed.apk
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\build.props
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\adb.props
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\LicentaUTCN.csprojAssemblyReference.cache
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res.flag
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\BE52FD2DBC016741.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\729E4C7682014009.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\628FF153D50134E9.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\B1A77FF75427CB92.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\5DBA54EF074045B3.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\19FE3B261240588B.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\B2FF5F0B34448E47.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\F6BB30C22144937F.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\E6AA8DE77644E79F.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\BE52FD2DBC016741.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\729E4C7682014009.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\628FF153D50134E9.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\B1A77FF75427CB92.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\5DBA54EF074045B3.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\19FE3B261240588B.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\B2FF5F0B34448E47.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\F6BB30C22144937F.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\E6AA8DE77644E79F.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\flata\compiled.flata
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\R.txt
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\R.cs.flag
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\LicentaUTCN.csproj.CoreCompileInputs.cache
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\LicentaUTCN.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\LicentaUTCN.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\bin\com.companyname.licentautcn.apk
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\bin\base.zip
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\bin\com.companyname.licentautcn.aab
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\bin\com.companyname.licentautcn.apks
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\activity_main.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\values\colors.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\values\strings.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\values\styles.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\userlog.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\adminlog.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\userregister.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\adminregister.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\usermenu.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\previousresults.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\usersubjectstests.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\res\layout\adminmenu.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\uploadflags.txt
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\resolvedassemblies.hash
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Java.Interop.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\LicentaUTCN.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\LicentaUTCN.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Mono.Android.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Mono.Security.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Mono.Security.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\mscorlib.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\mscorlib.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Core.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Core.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Numerics.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Numerics.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Runtime.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Xml.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\System.Xml.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.arm64-v8a.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.armeabi-v7a.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.x86.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.x86_64.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.shared.inc
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\AndroidManifest.xml
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\__environment__.txt
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\assets\machine.config
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\bin\mono.android.jar
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\static.flag
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\buildid.txt
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.arm64-v8a.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.armeabi-v7a.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.x86.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.x86_64.s
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\compat\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\design\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\transition\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityAdminLog.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityAdminMenu.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityAdminRegister.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityPreviousResults.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserLog.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserMenu.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserRegister.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserSubjectsTests.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\MainActivity.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\bin\packaged_resources
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\src\com\companyname\licentautcn\R.java
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.arm64-v8a.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.armeabi-v7a.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.x86.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\typemaps.x86_64.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.arm64-v8a.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.armeabi-v7a.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.x86.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\environment.x86_64.o
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\android\bin\classes.dex
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Faculta\LicentaUTCN_30.04.2022\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\bin\Debug\LicentaUTCN.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\bin\Debug\LicentaUTCN.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\bin\Debug\com.companyname.licentautcn.apk
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\bin\Debug\com.companyname.licentautcn.aab
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\bin\Debug\com.companyname.licentautcn-Signed.aab
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\bin\Debug\com.companyname.licentautcn-Signed.apk
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\build.props
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\adb.props
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\LicentaUTCN.csprojAssemblyReference.cache
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res.flag
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\6D1BC450BF89B931.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\A1D7750B81899E79.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\B1C6C82ED689EA99.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\62EE468A57AF15E2.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\8EF36D9204C89BC3.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\CAB7025B11C886FB.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\61B6667637CC5037.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\25F209BF22CC4D0F.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\35E3B49A75CC39EF.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\6D1BC450BF89B931.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\A1D7750B81899E79.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\B1C6C82ED689EA99.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\62EE468A57AF15E2.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\8EF36D9204C89BC3.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\CAB7025B11C886FB.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\61B6667637CC5037.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\25F209BF22CC4D0F.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\35E3B49A75CC39EF.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\flata\compiled.flata
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\R.txt
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\R.cs.flag
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\LicentaUTCN.csproj.CoreCompileInputs.cache
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\LicentaUTCN.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\LicentaUTCN.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\bin\com.companyname.licentautcn.apk
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\bin\base.zip
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\bin\com.companyname.licentautcn.aab
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\bin\com.companyname.licentautcn.apks
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\activity_main.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\values\colors.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\values\strings.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\values\styles.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\studentlog.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\parentlog.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\userregister2.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\userregister1.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\studentmenu.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\previousresults.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\studentsubjectstests.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\parentmenu.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\res\layout\usermenuvers2.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\uploadflags.txt
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\resolvedassemblies.hash
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Java.Interop.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\LicentaUTCN.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\LicentaUTCN.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Mono.Android.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Mono.Security.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Mono.Security.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\mscorlib.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\mscorlib.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Core.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Core.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Numerics.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Numerics.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Runtime.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Xml.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\System.Xml.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.arm64-v8a.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.armeabi-v7a.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.x86.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.x86_64.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.shared.inc
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\AndroidManifest.xml
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\__environment__.txt
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\assets\machine.config
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\bin\mono.android.jar
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\static.flag
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\buildid.txt
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.arm64-v8a.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.armeabi-v7a.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.x86.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.x86_64.s
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\compat\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\design\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\transition\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityParentLog.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityParentMenu.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityPreviousResults.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityStudentLog.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityStudentMenu.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityStudentSubjectsTests.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserMenuVers2.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserRegister1.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserRegister2.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\MainActivity.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\bin\packaged_resources
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\src\com\companyname\licentautcn\R.java
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.arm64-v8a.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.armeabi-v7a.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.x86.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\typemaps.x86_64.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.arm64-v8a.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.armeabi-v7a.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.x86.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\environment.x86_64.o
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\android\bin\classes.dex
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Faculta\LICENTA\BACKUPS\LicentaUTCN_08.05.2022-11_50\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Faculta\LICENTA\LicentaUTCN\bin\Debug\LicentaUTCN.dll
D:\Faculta\LICENTA\LicentaUTCN\bin\Debug\LicentaUTCN.pdb
D:\Faculta\LICENTA\LicentaUTCN\bin\Debug\com.companyname.licentautcn.apk
D:\Faculta\LICENTA\LicentaUTCN\bin\Debug\com.companyname.licentautcn.aab
D:\Faculta\LICENTA\LicentaUTCN\bin\Debug\com.companyname.licentautcn-Signed.aab
D:\Faculta\LICENTA\LicentaUTCN\bin\Debug\com.companyname.licentautcn-Signed.apk
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\build.props
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\adb.props
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\LicentaUTCN.csprojAssemblyReference.cache
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res.flag
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\D350976A65AC941A.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\1F9C26315BACB352.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\0F8D9B140CACC7B2.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\DCA515B08D8A38C9.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\2F5C015761CB6EDB.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\74FC5161CBEDABD0.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\9BB95A85F8E96024.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\5775EBDEC6E9476C.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\13318417D3E95A54.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\0320393284E92EB4.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\2BBA5B19AE052130.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\6FFE34D0BB053C08.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\D350976A65AC941A.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\1F9C26315BACB352.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\0F8D9B140CACC7B2.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\DCA515B08D8A38C9.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\2F5C015761CB6EDB.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\74FC5161CBEDABD0.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\9BB95A85F8E96024.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\5775EBDEC6E9476C.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\13318417D3E95A54.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\0320393284E92EB4.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\2BBA5B19AE052130.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\6FFE34D0BB053C08.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\flata\compiled.flata
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\R.txt
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\R.cs.flag
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\LicentaUTCN.csproj.CoreCompileInputs.cache
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\LicentaUTCN.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\LicentaUTCN.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\bin\com.companyname.licentautcn.apk
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\bin\base.zip
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\bin\com.companyname.licentautcn.aab
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\bin\com.companyname.licentautcn.apks
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\activity_main.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\values\colors.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\values\strings.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\values\styles.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\studentlog.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\parentlog.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\userregister2.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\userregister1.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\studentmenu.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\previousresults.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\studentsubjectstests.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\parentmenu.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\usermenuvers2.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\parentassignnewtest.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\availabletests.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\taketest.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\res\layout\addnewquestion.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\uploadflags.txt
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\resolvedassemblies.hash
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Firebase.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Java.Interop.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\LicentaUTCN.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\LicentaUTCN.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\LiteDB.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Mono.Android.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Mono.Security.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Mono.Security.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\mscorlib.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\mscorlib.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\netstandard.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Core.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Core.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Data.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Data.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Numerics.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Numerics.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Reactive.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Runtime.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Transactions.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Transactions.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Xml.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\System.Xml.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Firebase.Common.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Flags.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Flags.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.arm64-v8a.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.armeabi-v7a.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.x86.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.x86_64.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.shared.inc
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\AndroidManifest.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\AndroidManifest.xml
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\__environment__.txt
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\assets\machine.config
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\bin\mono.android.jar
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\static.flag
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\buildid.txt
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.arm64-v8a.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.armeabi-v7a.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.x86.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.x86_64.s
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\compat\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\design\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\transition\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\com\google\android\gms\base\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\com\google\android\gms\common\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityAddQuestion.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityAvailableTests.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityParentAssigntNewTest.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityParentLog.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityParentMenu.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityPreviousResults.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityStudentLog.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityStudentMenu.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityStudentSubjectsTests.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityTakeTest.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserMenuVers2.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserRegister1.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\crc64e0b8f8b15cb9dfa2\ActivityUserRegister2.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\firebase\auth\internal\IdTokenListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\bin\packaged_resources
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\src\com\companyname\licentautcn\R.java
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.arm64-v8a.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.armeabi-v7a.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.x86.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\typemaps.x86_64.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.arm64-v8a.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.armeabi-v7a.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.x86.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\environment.x86_64.o
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\android\bin\classes.dex
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Faculta\LICENTA\LicentaUTCN\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
